{
    "SUPABASE_URL": "https://tbpscuqiayisgfygatqf.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicHNjdXFpYXlpc2dmeWdhdHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODgxNTc2OTYsImV4cCI6MjEwMzczMzY5Nn0.mxetpV8fvELc_wnXSfIIveCA4aj4OTN84VHZfyPZvLI",
    "ADMIN_LIFF_ID": "2011346544-GLdM0w0h",
    "USER_LIFF_ID": "2011346544-GEI6YyqK"
}
